{
    "url": "https://forum.fcms.local",
    "secret": "corinthian-super-secret-key-123",
    "database": "redis",
    "redis": {
        "host": "nodebb-db",
        "port": "6379",
        "password": "",
        "database": "0"
    },
    "oauth": {
        "id": "forum",
        "secret": "5e12Tf5aLJ3jAlEHf2kBkgtMRy1RSWZA"
    },
    "port": 4567
}